# Stage 1: Builder
FROM python:3.12-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gdal-bin \
    libgdal-dev \
    libgeos-dev \
    libproj-dev \
    && rm -rf /var/lib/apt/lists/*

ENV GDAL_CONFIG=/usr/bin/gdal-config

WORKDIR /app

COPY backend/pyproject.toml ./
RUN pip install --no-cache-dir \
    fastapi uvicorn[standard] osmnx geopandas shapely \
    requests rasterio boto3 pydantic pydantic-settings pytest httpx

COPY backend/ ./
RUN pip install --no-cache-dir -e .

# Stage 2: Runtime
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    gdal-bin \
    libgdal-dev \
    libgeos-dev \
    libproj-dev \
    && rm -rf /var/lib/apt/lists/*

ENV GDAL_CONFIG=/usr/bin/gdal-config

WORKDIR /app

# Copy installed packages and source from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app /app

RUN mkdir -p /tmp/hcf-cache

ENV HCF_CACHE_DIR=/tmp/hcf-cache
ENV HCF_ENV=production

EXPOSE 8000

CMD ["uvicorn", "hcf.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
