FROM python:3.12-slim

# Install GDAL and spatial libraries (required by rasterio, osmnx)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gdal-bin \
    libgdal-dev \
    libgeos-dev \
    libproj-dev \
    && rm -rf /var/lib/apt/lists/*

# Set GDAL environment
ENV GDAL_CONFIG=/usr/bin/gdal-config

WORKDIR /app

# Install Python deps first (cache layer)
COPY backend/pyproject.toml ./
RUN pip install --no-cache-dir -e ".[dev]" 2>/dev/null || \
    pip install --no-cache-dir \
    fastapi uvicorn[standard] osmnx geopandas shapely \
    requests rasterio boto3 pydantic pydantic-settings pytest httpx

# Copy backend source
COPY backend/ ./

# Create cache directory
RUN mkdir -p /tmp/hcf-cache

ENV HCF_CACHE_DIR=/tmp/hcf-cache
ENV HCF_ENV=production

EXPOSE 8000

CMD ["uvicorn", "hcf.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
